# pizza-app

./: README.md  pizza-app.sln
Pizza-App-fRONT/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
pizza-app/: Pizza.db  Pizza.db-shm  Pizza.db-wal  Program.cs  pizza-app.csproj
pizza-app/Controllers/: AuthController.cs  CommandesController.cs  PizzasController.cs  UserController.cs
pizza-app/DTO/Commandes/: CommandeCreateDto.cs  CommandeDto.cs  CommandePizzaCreateDto.cs  CommandeStatusUpdateDto.cs
pizza-app/DTO/PizzaDTO/: IngredientDto.cs  PizzaCommandeDto.cs  PizzaCreateDto.cs  PizzaDto.cs  PizzaUpdateDto.cs
pizza-app/DTO/UserDto/: UserDTO.cs
pizza-app/Data/: ApplicationDbContext.cs
pizza-app/Entities/Pizzas/: Commande.cs  CommandePizza.cs  Ingredient.cs  Pizza.cs  PizzaIngredient.cs
pizza-app/Entities/UserModel/: LoginModel.cs  RegisterModel.cs  User.cs
pizza-app/Enums/: Status.cs
pizza-app/Interfaces/: ICommandeService.cs  IPizzaService.cs  IUserService.cs
pizza-app/Migrations/: 20250224100342_InitialCreate.Designer.cs  20250224100342_InitialCreate.cs  20250224102548_UpdatePizzaCommandeRelations.Designer.cs  20250224102548_UpdatePizzaCommandeRelations.cs  20250224103239_CreateIngredientsAndPizzaIngredients.Designer.cs  20250224103239_CreateIngredientsAndPizzaIngredients.cs  20250224141105_AddStatusToCommande.Designer.cs  20250224141105_AddStatusToCommande.cs  20250224141430_AddStatusToCommande2.Designer.cs  20250224141430_AddStatusToCommande2.cs  20250224141811_AddStatusToCommande3.Designer.cs  20250224141811_AddStatusToCommande3.cs  20250224204258_UpdateStatusType.Designer.cs  20250224204258_UpdateStatusType.cs  ApplicationDbContextModelSnapshot.cs
pizza-app/Properties/: launchSettings.json
pizza-app/Services/: CommandeService.cs  Initializer.cs  PizzaService.cs  UserService.cs
pizza-app/Services/Common/: PagedResult.cs
pizza-app/logs/: Pizzaapp20250225.txt  Pizzaapp20250226.txt  Pizzaapp20250227.txt
(+44 files in other folders)
